//*********************************************************************************
// Honor Code: The work I am submitting is a result of my own thinking and efforts.
// Michael Camara
// CMPSC 220 Fall 2015 (Professor Roos)
// Lab # 1
// Date: 9/10/15
// 
// Purpose: Understanding the Java compiler and bytecode
//
//*******************************************************************************

public class Lab1Part4 {
    public static void main(String[] args) {
        double i = -6000.53, j = -2.1, k = 0, l = 5, m = 128, n = 5000.7, o = 65000.8, p = 1;
        final int TEST = 10;
        double testDouble = TEST;
        System.out.println("i="+i);
        System.out.println("j="+j);
        System.out.println("k="+k);
        System.out.println("l="+l);
        System.out.println("m="+m);
        System.out.println("n="+n);
        System.out.println("o="+o);
    }
}
